DB_HOST=localhost
DB_USER=root           # Your MySQL username
DB_PASSWORD=Test@123  # Your MySQL password
DB_NAME=shop   # Name of your database
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password_here (optional)